<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="E2E260F99732E518">
  <PROJECT FORMAT="1.00" NAME="SW-Entwicklungsplan UNICARagil" AUTHOR="giaph" CREATED="2021.04.21 12:07:59" MODIFIED="2021.04.21 12:33:44">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Programmierung LED-Matrix mit Raspberry Pi" CREATED="2021.04.21 12:08:06" MODIFIED="2021.04.21 12:33:44">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Programmierung LED-Matrix mit Raspberry Pi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Anbindung des Raspberry Pi an Prototyp festlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[HW-Zugriff definieren
(Schnittstellen, Verkabelung)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[SW-Umgebung
festlegen
(Entwicklungsumgebung)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Programmierung
LED-Steuerung
(Grundlage: UML-Diagramm)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Modultests:
Überprüfung auf korrekte Funktionalität]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Funktionen erfüllt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Bewertung der Laufzeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Ist die Performance ausreichend?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Systemtest am Prototyp]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Gewünschtes Verhalten erreicht?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Abnahme der Lösung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Überarbeitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="29" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="12" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="7" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="15" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="24" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="35" TO="39" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>